/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastresult.validation;

import es.esi.gemde.vv.mast.mastresult.Miss_Ratio_List;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastresult.Global_Miss_Ratio}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Global_Miss_RatioValidator {
	boolean validate();

	boolean validateMissRatios(Miss_Ratio_List value);
	boolean validateReferencedEvent(String value);
}
