/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastresult.validation;


/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastresult.Global_Response_Time}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Global_Response_TimeValidator {
	boolean validate();

	boolean validateReferencedEvent(String value);
	boolean validateTimeValue(float value);
}
