/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastresult.validation;

import es.esi.gemde.vv.mast.mastresult.Assertion;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastresult.Non_Preemptible_FP_Policy}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Non_Preemptible_FP_PolicyValidator {
	boolean validate();

	boolean validatePreassigned(Assertion value);
	boolean validateThePriority(int value);
}
