/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastresult.validation;

import es.esi.gemde.vv.mast.mastresult.Assertion;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastresult.Polling_Policy}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Polling_PolicyValidator {
	boolean validate();

	boolean validatePollingAvgOverhead(float value);
	boolean validatePollingBestOverhead(float value);
	boolean validatePollingPeriod(float value);
	boolean validatePollingWorstOverhead(float value);
	boolean validatePreassigned(Assertion value);
	boolean validateThePriority(int value);
}
