/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastresult.validation;

import es.esi.gemde.vv.mast.mastresult.Detailed_Utilization;
import es.esi.gemde.vv.mast.mastresult.Ready_Queue_Size;
import es.esi.gemde.vv.mast.mastresult.Slack;
import es.esi.gemde.vv.mast.mastresult.Utilization;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.util.FeatureMap;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastresult.Processing_Resource_Results}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Processing_Resource_ResultsValidator {
	boolean validate();

	boolean validateGroup(FeatureMap value);
	boolean validateSlack(EList<Slack> value);
	boolean validateDetailedUtilization(EList<Detailed_Utilization> value);
	boolean validateUtilization(EList<Utilization> value);
	boolean validateReadyQueueSize(EList<Ready_Queue_Size> value);
	boolean validateName(String value);
}
