/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastresult.validation;

import es.esi.gemde.vv.mast.mastresult.Operation_Results;
import es.esi.gemde.vv.mast.mastresult.Processing_Resource_Results;
import es.esi.gemde.vv.mast.mastresult.Scheduling_Server_Results;
import es.esi.gemde.vv.mast.mastresult.Shared_Resource_Results;
import es.esi.gemde.vv.mast.mastresult.Slack;
import es.esi.gemde.vv.mast.mastresult.Trace;
import es.esi.gemde.vv.mast.mastresult.Transaction_Results;

import javax.xml.datatype.XMLGregorianCalendar;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.util.FeatureMap;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastresult.REAL_TIME_SITUATION}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface REAL_TIME_SITUATIONValidator {
	boolean validate();

	boolean validateGroup(FeatureMap value);
	boolean validateSystemSlack(EList<Slack> value);
	boolean validateTrace(EList<Trace> value);
	boolean validateTransaction(EList<Transaction_Results> value);
	boolean validateProcessingResource(EList<Processing_Resource_Results> value);
	boolean validateOperation(EList<Operation_Results> value);
	boolean validateSchedulingServer(EList<Scheduling_Server_Results> value);
	boolean validateSharedResource(EList<Shared_Resource_Results> value);
	boolean validateGenerationDate(XMLGregorianCalendar value);
	boolean validateGenerationProfile(String value);
	boolean validateGenerationTool(String value);
	boolean validateModelDate(XMLGregorianCalendar value);
	boolean validateModelName(String value);
}
