/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastresult.validation;

import es.esi.gemde.vv.mast.mastresult.Fixed_Priority_Policy;
import es.esi.gemde.vv.mast.mastresult.Interrupt_FP_Policy;
import es.esi.gemde.vv.mast.mastresult.Non_Preemptible_FP_Policy;
import es.esi.gemde.vv.mast.mastresult.Polling_Policy;
import es.esi.gemde.vv.mast.mastresult.Sporadic_Server_Policy;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastresult.Scheduling_Server_Results}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Scheduling_Server_ResultsValidator {
	boolean validate();

	boolean validateNonPreemptibleFPPolicy(Non_Preemptible_FP_Policy value);
	boolean validateFixedPriorityPolicy(Fixed_Priority_Policy value);
	boolean validateInterruptFPPolicy(Interrupt_FP_Policy value);
	boolean validatePollingPolicy(Polling_Policy value);
	boolean validateSporadicServerPolicy(Sporadic_Server_Policy value);
	boolean validateName(String value);
}
