/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastresult.validation;

import es.esi.gemde.vv.mast.mastresult.Queue_Size;
import es.esi.gemde.vv.mast.mastresult.Utilization;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastresult.Shared_Resource_Results}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Shared_Resource_ResultsValidator {
	boolean validate();

	boolean validatePriorityCeiling(int value);
	boolean validateUtilization(Utilization value);
	boolean validateQueueSize(Queue_Size value);
	boolean validateName(String value);
}
