/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastresult.validation;

import es.esi.gemde.vv.mast.mastresult.Assertion;

import java.math.BigInteger;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastresult.Sporadic_Server_Policy}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Sporadic_Server_PolicyValidator {
	boolean validate();

	boolean validateBackgroundPriority(int value);
	boolean validateInitialCapacity(float value);
	boolean validateMaxPendingReplenishments(BigInteger value);
	boolean validateNormalPriority(int value);
	boolean validatePreassigned(Assertion value);
	boolean validateReplenishmentPeriod(float value);
}
