/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastresult.validation;

import es.esi.gemde.vv.mast.mastresult.Global_Response_Time_List;

import java.math.BigInteger;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastresult.Timing_Result}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Timing_ResultValidator {
	boolean validate();

	boolean validateWorstGlobalResponseTimes(Global_Response_Time_List value);
	boolean validateBestGlobalResponseTimes(Global_Response_Time_List value);
	boolean validateJitters(Global_Response_Time_List value);
	boolean validateBestLocalResponseTime(float value);
	boolean validateEventName(String value);
	boolean validateNumOfSuspensions(BigInteger value);
	boolean validateWorstBlockingTime(float value);
	boolean validateWorstLocalResponseTime(float value);
}
