/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastresult.validation;

import es.esi.gemde.vv.mast.mastresult.Simulation_Timing_Result;
import es.esi.gemde.vv.mast.mastresult.Slack;
import es.esi.gemde.vv.mast.mastresult.Timing_Result;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.util.FeatureMap;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastresult.Transaction_Results}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Transaction_ResultsValidator {
	boolean validate();

	boolean validateGroup(FeatureMap value);
	boolean validateSlack(EList<Slack> value);
	boolean validateTimingResult(EList<Timing_Result> value);
	boolean validateSimulationTimingResult(EList<Simulation_Timing_Result> value);
	boolean validateName(String value);
}
