/**
 */
package es.esi.gemde.methodmanager.methodmodel.method.provider;

import es.esi.gemde.methodmanager.methodmodel.method.util.MethodAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class MethodItemProviderAdapterFactory extends MethodAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable
{
  /**
   * This keeps track of the root adapter factory that delegates to this adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ComposedAdapterFactory parentAdapterFactory;

  /**
   * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IChangeNotifier changeNotifier = new ChangeNotifier();

  /**
   * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected Collection<Object> supportedTypes = new ArrayList<Object>();

  /**
   * This constructs an instance.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public MethodItemProviderAdapterFactory()
  {
    supportedTypes.add(IEditingDomainItemProvider.class);
    supportedTypes.add(IStructuredItemContentProvider.class);
    supportedTypes.add(ITreeItemContentProvider.class);
    supportedTypes.add(IItemLabelProvider.class);
    supportedTypes.add(IItemPropertySource.class);
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.GEMDEMethod} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected GEMDEMethodItemProvider gemdeMethodItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.GEMDEMethod}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createGEMDEMethodAdapter()
  {
    if (gemdeMethodItemProvider == null)
    {
      gemdeMethodItemProvider = new GEMDEMethodItemProvider(this);
    }

    return gemdeMethodItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.MethodVariable} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected MethodVariableItemProvider methodVariableItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.MethodVariable}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createMethodVariableAdapter()
  {
    if (methodVariableItemProvider == null)
    {
      methodVariableItemProvider = new MethodVariableItemProvider(this);
    }

    return methodVariableItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.InternalVariable} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected InternalVariableItemProvider internalVariableItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.InternalVariable}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createInternalVariableAdapter()
  {
    if (internalVariableItemProvider == null)
    {
      internalVariableItemProvider = new InternalVariableItemProvider(this);
    }

    return internalVariableItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.Phase} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PhaseItemProvider phaseItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.Phase}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createPhaseAdapter()
  {
    if (phaseItemProvider == null)
    {
      phaseItemProvider = new PhaseItemProvider(this);
    }

    return phaseItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.Task} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TaskItemProvider taskItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.Task}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTaskAdapter()
  {
    if (taskItemProvider == null)
    {
      taskItemProvider = new TaskItemProvider(this);
    }

    return taskItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.SubTask} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SubTaskItemProvider subTaskItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.SubTask}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSubTaskAdapter()
  {
    if (subTaskItemProvider == null)
    {
      subTaskItemProvider = new SubTaskItemProvider(this);
    }

    return subTaskItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.Condition} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ConditionItemProvider conditionItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.Condition}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createConditionAdapter()
  {
    if (conditionItemProvider == null)
    {
      conditionItemProvider = new ConditionItemProvider(this);
    }

    return conditionItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.ConditionalSubTask} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ConditionalSubTaskItemProvider conditionalSubTaskItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.ConditionalSubTask}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createConditionalSubTaskAdapter()
  {
    if (conditionalSubTaskItemProvider == null)
    {
      conditionalSubTaskItemProvider = new ConditionalSubTaskItemProvider(this);
    }

    return conditionalSubTaskItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.RepeatedSubTask} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RepeatedSubTaskItemProvider repeatedSubTaskItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.RepeatedSubTask}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createRepeatedSubTaskAdapter()
  {
    if (repeatedSubTaskItemProvider == null)
    {
      repeatedSubTaskItemProvider = new RepeatedSubTaskItemProvider(this);
    }

    return repeatedSubTaskItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.VariableCommandParameter} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected VariableCommandParameterItemProvider variableCommandParameterItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.VariableCommandParameter}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createVariableCommandParameterAdapter()
  {
    if (variableCommandParameterItemProvider == null)
    {
      variableCommandParameterItemProvider = new VariableCommandParameterItemProvider(this);
    }

    return variableCommandParameterItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.ConstantCommandParameter} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ConstantCommandParameterItemProvider constantCommandParameterItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.ConstantCommandParameter}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createConstantCommandParameterAdapter()
  {
    if (constantCommandParameterItemProvider == null)
    {
      constantCommandParameterItemProvider = new ConstantCommandParameterItemProvider(this);
    }

    return constantCommandParameterItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.ComplexCommand} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ComplexCommandItemProvider complexCommandItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.ComplexCommand}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createComplexCommandAdapter()
  {
    if (complexCommandItemProvider == null)
    {
      complexCommandItemProvider = new ComplexCommandItemProvider(this);
    }

    return complexCommandItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.CustomCommand} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected CustomCommandItemProvider customCommandItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.CustomCommand}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createCustomCommandAdapter()
  {
    if (customCommandItemProvider == null)
    {
      customCommandItemProvider = new CustomCommandItemProvider(this);
    }

    return customCommandItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.CallWizardCommand} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected CallWizardCommandItemProvider callWizardCommandItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.CallWizardCommand}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createCallWizardCommandAdapter()
  {
    if (callWizardCommandItemProvider == null)
    {
      callWizardCommandItemProvider = new CallWizardCommandItemProvider(this);
    }

    return callWizardCommandItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.SelectFileCommand} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SelectFileCommandItemProvider selectFileCommandItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.SelectFileCommand}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSelectFileCommandAdapter()
  {
    if (selectFileCommandItemProvider == null)
    {
      selectFileCommandItemProvider = new SelectFileCommandItemProvider(this);
    }

    return selectFileCommandItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.SelectFolderCommand} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SelectFolderCommandItemProvider selectFolderCommandItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.SelectFolderCommand}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSelectFolderCommandAdapter()
  {
    if (selectFolderCommandItemProvider == null)
    {
      selectFolderCommandItemProvider = new SelectFolderCommandItemProvider(this);
    }

    return selectFolderCommandItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.SelectMetamodelCommand} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SelectMetamodelCommandItemProvider selectMetamodelCommandItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.SelectMetamodelCommand}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSelectMetamodelCommandAdapter()
  {
    if (selectMetamodelCommandItemProvider == null)
    {
      selectMetamodelCommandItemProvider = new SelectMetamodelCommandItemProvider(this);
    }

    return selectMetamodelCommandItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.SelectModelElementFromFileCommand} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SelectModelElementFromFileCommandItemProvider selectModelElementFromFileCommandItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.SelectModelElementFromFileCommand}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSelectModelElementFromFileCommandAdapter()
  {
    if (selectModelElementFromFileCommandItemProvider == null)
    {
      selectModelElementFromFileCommandItemProvider = new SelectModelElementFromFileCommandItemProvider(this);
    }

    return selectModelElementFromFileCommandItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.SelectModelElementFromEObjectCommand} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SelectModelElementFromEObjectCommandItemProvider selectModelElementFromEObjectCommandItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.SelectModelElementFromEObjectCommand}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSelectModelElementFromEObjectCommandAdapter()
  {
    if (selectModelElementFromEObjectCommandItemProvider == null)
    {
      selectModelElementFromEObjectCommandItemProvider = new SelectModelElementFromEObjectCommandItemProvider(this);
    }

    return selectModelElementFromEObjectCommandItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.SelectValidationCommand} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SelectValidationCommandItemProvider selectValidationCommandItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.SelectValidationCommand}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSelectValidationCommandAdapter()
  {
    if (selectValidationCommandItemProvider == null)
    {
      selectValidationCommandItemProvider = new SelectValidationCommandItemProvider(this);
    }

    return selectValidationCommandItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.SelectTransformationCommand} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SelectTransformationCommandItemProvider selectTransformationCommandItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.SelectTransformationCommand}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSelectTransformationCommandAdapter()
  {
    if (selectTransformationCommandItemProvider == null)
    {
      selectTransformationCommandItemProvider = new SelectTransformationCommandItemProvider(this);
    }

    return selectTransformationCommandItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.LaunchValidationCommand} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected LaunchValidationCommandItemProvider launchValidationCommandItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.LaunchValidationCommand}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createLaunchValidationCommandAdapter()
  {
    if (launchValidationCommandItemProvider == null)
    {
      launchValidationCommandItemProvider = new LaunchValidationCommandItemProvider(this);
    }

    return launchValidationCommandItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.LaunchTransformationCommand} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected LaunchTransformationCommandItemProvider launchTransformationCommandItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.LaunchTransformationCommand}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createLaunchTransformationCommandAdapter()
  {
    if (launchTransformationCommandItemProvider == null)
    {
      launchTransformationCommandItemProvider = new LaunchTransformationCommandItemProvider(this);
    }

    return launchTransformationCommandItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link es.esi.gemde.methodmanager.methodmodel.method.OpenEditorCommand} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OpenEditorCommandItemProvider openEditorCommandItemProvider;

  /**
   * This creates an adapter for a {@link es.esi.gemde.methodmanager.methodmodel.method.OpenEditorCommand}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createOpenEditorCommandAdapter()
  {
    if (openEditorCommandItemProvider == null)
    {
      openEditorCommandItemProvider = new OpenEditorCommandItemProvider(this);
    }

    return openEditorCommandItemProvider;
  }

  /**
   * This returns the root adapter factory that contains this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ComposeableAdapterFactory getRootAdapterFactory()
  {
    return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
  }

  /**
   * This sets the composed adapter factory that contains this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory)
  {
    this.parentAdapterFactory = parentAdapterFactory;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object type)
  {
    return supportedTypes.contains(type) || super.isFactoryForType(type);
  }

  /**
   * This implementation substitutes the factory itself as the key for the adapter.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter adapt(Notifier notifier, Object type)
  {
    return super.adapt(notifier, this);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object adapt(Object object, Object type)
  {
    if (isFactoryForType(type))
    {
      Object adapter = super.adapt(object, type);
      if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter)))
      {
        return adapter;
      }
    }

    return null;
  }

  /**
   * This adds a listener.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void addListener(INotifyChangedListener notifyChangedListener)
  {
    changeNotifier.addListener(notifyChangedListener);
  }

  /**
   * This removes a listener.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void removeListener(INotifyChangedListener notifyChangedListener)
  {
    changeNotifier.removeListener(notifyChangedListener);
  }

  /**
   * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void fireNotifyChanged(Notification notification)
  {
    changeNotifier.fireNotifyChanged(notification);

    if (parentAdapterFactory != null)
    {
      parentAdapterFactory.fireNotifyChanged(notification);
    }
  }

  /**
   * This disposes all of the item providers created by this factory. 
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void dispose()
  {
    if (gemdeMethodItemProvider != null) gemdeMethodItemProvider.dispose();
    if (methodVariableItemProvider != null) methodVariableItemProvider.dispose();
    if (internalVariableItemProvider != null) internalVariableItemProvider.dispose();
    if (phaseItemProvider != null) phaseItemProvider.dispose();
    if (taskItemProvider != null) taskItemProvider.dispose();
    if (subTaskItemProvider != null) subTaskItemProvider.dispose();
    if (conditionItemProvider != null) conditionItemProvider.dispose();
    if (conditionalSubTaskItemProvider != null) conditionalSubTaskItemProvider.dispose();
    if (repeatedSubTaskItemProvider != null) repeatedSubTaskItemProvider.dispose();
    if (variableCommandParameterItemProvider != null) variableCommandParameterItemProvider.dispose();
    if (constantCommandParameterItemProvider != null) constantCommandParameterItemProvider.dispose();
    if (complexCommandItemProvider != null) complexCommandItemProvider.dispose();
    if (customCommandItemProvider != null) customCommandItemProvider.dispose();
    if (callWizardCommandItemProvider != null) callWizardCommandItemProvider.dispose();
    if (selectFileCommandItemProvider != null) selectFileCommandItemProvider.dispose();
    if (selectFolderCommandItemProvider != null) selectFolderCommandItemProvider.dispose();
    if (selectMetamodelCommandItemProvider != null) selectMetamodelCommandItemProvider.dispose();
    if (selectModelElementFromFileCommandItemProvider != null) selectModelElementFromFileCommandItemProvider.dispose();
    if (selectModelElementFromEObjectCommandItemProvider != null) selectModelElementFromEObjectCommandItemProvider.dispose();
    if (selectValidationCommandItemProvider != null) selectValidationCommandItemProvider.dispose();
    if (selectTransformationCommandItemProvider != null) selectTransformationCommandItemProvider.dispose();
    if (launchValidationCommandItemProvider != null) launchValidationCommandItemProvider.dispose();
    if (launchTransformationCommandItemProvider != null) launchTransformationCommandItemProvider.dispose();
    if (openEditorCommandItemProvider != null) openEditorCommandItemProvider.dispose();
  }

}
