/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;

import es.esi.gemde.vv.mast.mastmodel.Assertion;
import es.esi.gemde.vv.mast.mastmodel.Overhead_Type;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.Character_Packet_Driver}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Character_Packet_DriverValidator {
	boolean validate();

	boolean validateCharacter_Receive_Operation(String value);
	boolean validateCharacter_Send_Operation(String value);
	boolean validateCharacter_Server(String value);
	boolean validateCharacter_Transmission_Time(double value);
	boolean validateMessage_Partitioning(Assertion value);
	boolean validatePacket_Receive_Operation(String value);
	boolean validatePacket_Send_Operation(String value);
	boolean validatePacket_Server(String value);
	boolean validateRTA_Overhead_Model(Overhead_Type value);
}
