/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;

import es.esi.gemde.vv.mast.mastmodel.Global_Max_Miss_Ratio;
import es.esi.gemde.vv.mast.mastmodel.Hard_Global_Deadline;
import es.esi.gemde.vv.mast.mastmodel.Hard_Local_Deadline;
import es.esi.gemde.vv.mast.mastmodel.Local_Max_Miss_Ratio;
import es.esi.gemde.vv.mast.mastmodel.Max_Output_Jitter_Req;
import es.esi.gemde.vv.mast.mastmodel.Soft_Global_Deadline;
import es.esi.gemde.vv.mast.mastmodel.Soft_Local_Deadline;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.util.FeatureMap;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.Composite_Timing_Requirement}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Composite_Timing_RequirementValidator {
	boolean validate();

	boolean validateGroup(FeatureMap value);
	boolean validateMax_Output_Jitter_Req(EList<Max_Output_Jitter_Req> value);
	boolean validateHard_Global_Deadline(EList<Hard_Global_Deadline> value);
	boolean validateSoft_Global_Deadline(EList<Soft_Global_Deadline> value);
	boolean validateGlobal_Max_Miss_Ratio(EList<Global_Max_Miss_Ratio> value);
	boolean validateHard_Local_Deadline(EList<Hard_Local_Deadline> value);
	boolean validateSoft_Local_Deadline(EList<Soft_Local_Deadline> value);
	boolean validateLocal_Max_Miss_Ratio(EList<Local_Max_Miss_Ratio> value);
}
