/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;


/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.Delay}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DelayValidator {
	boolean validate();

	boolean validateDelay_Max_Interval(double value);
	boolean validateDelay_Min_Interval(double value);
	boolean validateInput_Event(String value);
	boolean validateOutput_Event(String value);
}
