/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;

import es.esi.gemde.vv.mast.mastmodel.Delivery_Policy;

import java.util.List;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.Delivery_Server}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Delivery_ServerValidator {
	boolean validate();

	boolean validateDelivery_Policy(Delivery_Policy value);
	boolean validateInput_Event(String value);
	boolean validateOutput_Events_List(List<String> value);
}
