/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;

import es.esi.gemde.vv.mast.mastmodel.Assertion;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.EDF_Policy}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface EDF_PolicyValidator {
	boolean validate();

	boolean validateDeadline(double value);
	boolean validatePreassigned(Assertion value);
}
