/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;

import es.esi.gemde.vv.mast.mastmodel.Overridden_Fixed_Priority;
import es.esi.gemde.vv.mast.mastmodel.Overridden_Permanent_FP;

import java.util.List;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.Enclosing_Operation}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Enclosing_OperationValidator {
	boolean validate();

	boolean validateOverridden_Fixed_Priority(Overridden_Fixed_Priority value);
	boolean validateOverridden_Permanent_FP(Overridden_Permanent_FP value);
	boolean validateOperation_List(List<String> value);
	boolean validateAverage_Case_Execution_Time(double value);
	boolean validateBest_Case_Execution_Time(double value);
	boolean validateName(String value);
	boolean validateWorst_Case_Execution_Time(double value);
}
