/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;


/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.FP_Packet_Based_Scheduler}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface FP_Packet_Based_SchedulerValidator {
	boolean validate();

	boolean validateMax_Priority(int value);
	boolean validateMin_Priority(int value);
	boolean validatePacket_Overhead_Avg_Size(double value);
	boolean validatePacket_Overhead_Max_Size(double value);
	boolean validatePacket_Overhead_Min_Size(double value);
}
