/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;

import es.esi.gemde.vv.mast.mastmodel.Character_Packet_Driver;
import es.esi.gemde.vv.mast.mastmodel.Packet_Driver;
import es.esi.gemde.vv.mast.mastmodel.RTEP_PacketDriver;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.util.FeatureMap;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.List_of_Drivers}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface List_of_DriversValidator {
	boolean validate();

	boolean validateGroup(FeatureMap value);
	boolean validatePacket_Driver(EList<Packet_Driver> value);
	boolean validateCharacter_Packet_Driver(EList<Character_Packet_Driver> value);
	boolean validateRTEP_Packet_Driver(EList<RTEP_PacketDriver> value);
}
