/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;

import es.esi.gemde.vv.mast.mastmodel.List_of_Drivers;
import es.esi.gemde.vv.mast.mastmodel.Transmission_Type;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.Packet_Based_Network}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Packet_Based_NetworkValidator {
	boolean validate();

	boolean validateList_of_Drivers(List_of_Drivers value);
	boolean validateMax_Blocking(double value);
	boolean validateMax_Packet_Size(double value);
	boolean validateMin_Packet_Size(double value);
	boolean validateName(String value);
	boolean validateSpeed_Factor(double value);
	boolean validateThroughput(double value);
	boolean validateTransmission(Transmission_Type value);
}
