/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;

import es.esi.gemde.vv.mast.mastmodel.Activity;
import es.esi.gemde.vv.mast.mastmodel.Barrier;
import es.esi.gemde.vv.mast.mastmodel.Bursty_External_Event;
import es.esi.gemde.vv.mast.mastmodel.Concentrator;
import es.esi.gemde.vv.mast.mastmodel.Delay;
import es.esi.gemde.vv.mast.mastmodel.Delivery_Server;
import es.esi.gemde.vv.mast.mastmodel.Multicast;
import es.esi.gemde.vv.mast.mastmodel.Offset;
import es.esi.gemde.vv.mast.mastmodel.Periodic_External_Event;
import es.esi.gemde.vv.mast.mastmodel.Query_Server;
import es.esi.gemde.vv.mast.mastmodel.Rate_Divisor;
import es.esi.gemde.vv.mast.mastmodel.Regular_Event;
import es.esi.gemde.vv.mast.mastmodel.Singular_External_Event;
import es.esi.gemde.vv.mast.mastmodel.Sporadic_External_Event;
import es.esi.gemde.vv.mast.mastmodel.System_Timed_Activity;
import es.esi.gemde.vv.mast.mastmodel.Unbounded_External_Event;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.util.FeatureMap;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.Regular_Transaction}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Regular_TransactionValidator {
	boolean validate();

	boolean validateGroup(FeatureMap value);
	boolean validatePeriodic_External_Event(EList<Periodic_External_Event> value);
	boolean validateSporadic_External_Event(EList<Sporadic_External_Event> value);
	boolean validateUnbounded_External_Event(EList<Unbounded_External_Event> value);
	boolean validateBursty_External_Event(EList<Bursty_External_Event> value);
	boolean validateSingular_External_Event(EList<Singular_External_Event> value);
	boolean validateRegular_Event(EList<Regular_Event> value);
	boolean validateActivity(EList<Activity> value);
	boolean validateSystem_Timed_Activity(EList<System_Timed_Activity> value);
	boolean validateConcentrator(EList<Concentrator> value);
	boolean validateBarrier(EList<Barrier> value);
	boolean validateDelivery_Server(EList<Delivery_Server> value);
	boolean validateQuery_Server(EList<Query_Server> value);
	boolean validateMulticast(EList<Multicast> value);
	boolean validateRate_Divisor(EList<Rate_Divisor> value);
	boolean validateDelay(EList<Delay> value);
	boolean validateOffset(EList<Offset> value);
	boolean validateName(String value);
}
