/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;

import es.esi.gemde.vv.mast.mastmodel.Alarm_Clock_System_Timer;
import es.esi.gemde.vv.mast.mastmodel.Ticker_System_Timer;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.Regular_Processor}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Regular_ProcessorValidator {
	boolean validate();

	boolean validateTicker_System_Timer(Ticker_System_Timer value);
	boolean validateAlarm_Clock_System_Timer(Alarm_Clock_System_Timer value);
	boolean validateAvg_ISR_Switch(double value);
	boolean validateBest_ISR_Switch(double value);
	boolean validateMax_Interrupt_Priority(int value);
	boolean validateMin_Interrupt_Priority(int value);
	boolean validateName(String value);
	boolean validateSpeed_Factor(double value);
	boolean validateWorst_ISR_Switch(double value);
}
