/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;

import es.esi.gemde.vv.mast.mastmodel.EDF_Policy;
import es.esi.gemde.vv.mast.mastmodel.Fixed_Priority_Policy;
import es.esi.gemde.vv.mast.mastmodel.Interrupt_FP_Policy;
import es.esi.gemde.vv.mast.mastmodel.Non_Preemptible_FP_Policy;
import es.esi.gemde.vv.mast.mastmodel.Polling_Policy;
import es.esi.gemde.vv.mast.mastmodel.SRP_Parameters;
import es.esi.gemde.vv.mast.mastmodel.Sporadic_Server_Policy;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.Regular_Scheduling_Server}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Regular_Scheduling_ServerValidator {
	boolean validate();

	boolean validateNon_Preemptible_FP_Policy(Non_Preemptible_FP_Policy value);
	boolean validateFixed_Priority_Policy(Fixed_Priority_Policy value);
	boolean validateInterrupt_FP_Policy(Interrupt_FP_Policy value);
	boolean validatePolling_Policy(Polling_Policy value);
	boolean validateSporadic_Server_Policy(Sporadic_Server_Policy value);
	boolean validateEDF_Policy(EDF_Policy value);
	boolean validateSRP_Parameters(SRP_Parameters value);
	boolean validateName(String value);
	boolean validateScheduler(String value);
}
