/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;

import es.esi.gemde.vv.mast.mastmodel.Assertion;
import es.esi.gemde.vv.mast.mastmodel.Overhead_Type;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.RTEP_PacketDriver}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface RTEP_PacketDriverValidator {
	boolean validate();

	boolean validateFailure_Timeout(double value);
	boolean validateMessage_Partitioning(Assertion value);
	boolean validateNumber_Of_Stations(int value);
	boolean validatePacket_Discard_Operation(String value);
	boolean validatePacket_Interrupt_Server(String value);
	boolean validatePacket_ISR_Operation(String value);
	boolean validatePacket_Receive_Operation(String value);
	boolean validatePacket_Retransmission_Operation(String value);
	boolean validatePacket_Send_Operation(String value);
	boolean validatePacket_Server(String value);
	boolean validatePacket_Transmission_Retries(int value);
	boolean validateRTA_Overhead_Model(Overhead_Type value);
	boolean validateToken_Check_Operation(String value);
	boolean validateToken_Delay(double value);
	boolean validateToken_Manage_Operation(String value);
	boolean validateToken_Retransmission_Operation(String value);
	boolean validateToken_Transmission_Retries(int value);
}
