/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;


/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.Soft_Global_Deadline}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Soft_Global_DeadlineValidator {
	boolean validate();

	boolean validateDeadline(double value);
	boolean validateReferenced_Event(String value);
}
