/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;

import es.esi.gemde.vv.mast.mastmodel.Assertion;

/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.Sporadic_Server_Policy}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Sporadic_Server_PolicyValidator {
	boolean validate();

	boolean validateBackground_Priority(int value);
	boolean validateInitial_Capacity(double value);
	boolean validateMax_Pending_Replenishments(int value);
	boolean validateNormal_Priority(int value);
	boolean validatePreassigned(Assertion value);
	boolean validateReplenishment_Period(double value);
}
