/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package es.esi.gemde.vv.mast.mastmodel.validation;


/**
 * A sample validator interface for {@link es.esi.gemde.vv.mast.mastmodel.Ticker_System_Timer}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Ticker_System_TimerValidator {
	boolean validate();

	boolean validateAvg_Overhead(double value);
	boolean validateBest_Overhead(double value);
	boolean validatePeriod(double value);
	boolean validateWorst_Overhead(double value);
}
